<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>ChorKarmin</title>
    <link rel="stylesheet" href="i_sns.css">
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <header>
        <div class="header-top">
            <li><img src="icon.svg" alt="アイコン" class="header-icon"></li>
            <li><h1>ChorKarmin</h1></li>
        </div>
        <nav class="header-bottom">
            <ul class="menu">
                <li><a href="index.html" class="menu-title">TOP</a></li>
                <li class="has-submenu">
                    <a href="#" aria-haspopup="true" aria-expanded="false" class="menu-title">about</a>
                    <ul class="submenu" area-label="about サブメニュー">
                      <li><a href="a_chorkarmin.html">ChorKarminとは</a></li>
                      <li><a href="a_jisseki.html">過去の実績</a></li>
                </ul>
                </li>
                <li class="has-submenu">
                    <a href="#" aria-haspopup="true" aria-expanded="false" class="menu-title">infomation</a>
                    <ul class="submenu" area-label="info サブメニュー">
                      <li><a href="i_news.html">NEWS</a></li>
                      <li><a href="i_concert.html">演奏会情報</a></li>
                      <li><a href="i_sns.html">SNS情報</a></li>
                </ul>
                </li>
                <li class="has-submenu">
                    <a href="#" aria-haspopup="true" aria-expanded="false" class="menu-title">archive</a>
                    <ul class="submenu" area-label="history サブメニュー">
                        <li><a href="h_news.html">過去のニュース一覧</a></li>
                        <li><a href="h_2024.html">2024年度</a></li>
                        <li><a href="h_2023.html">2023年度</a></li>        
                    </ul>
                </li>
                <li><a href="join.html" class="menu-title">Join us</a></li>
                <li><a href="kyosan.html" class="menu-title">協賛のお願い</a></li>
            </ul>
        </nav>
    </header>
    <main>
                <nav class="breadcrumb" aria-label="パンくずリスト">
            <ol>
                <li><a href="index.html">TOP</a></li>
                <li>infomation</li>
                <li>SNS情報</li>
            </ol>
        </nav>
        <p>▶Youtube</p>
        <iframe src="https://www.youtube.com/embed/IZCMzg4mBOQ?si=7nKoGVt2Ro1ZxiTH" 
        width="600" 
        height="400" 
        style="border:none;">
        </iframe>

        <p>▶Instagram</p>
        <div class="insta-center">
        <blockquote class="instagram-media" 
            data-instgrm-permalink="https://www.instagram.com/p/C71Iz6Kx18n/?img_index=3&igsh=MWZpcnBvZmVvNzJobQ==" 
            data-instgrm-version="14" ></blockquote>
        <script async src="//www.instagram.com/embed.js"></script>
        </div>

        <p>▶X</p>
        <blockquote class="twitter-tweet" >
            <p lang="ja" dir="ltr">【✨️コンクール中国大会🥇】<br><br>
                広島市で行われた全日本合唱コンクール中国大会に大学ユースの部で出場し、ゴールド金賞・広島市長賞をいただき、全国大会への出場が決定しました！<br>Chor Karminとしては3大会連続での全国出場となります😭✨
                <br>全国大会に向けて頑張ります！ 
            <a href="https://t.co/Pbn69lUwqk">pic.twitter.com/Pbn69lUwqk</a>
            </p>&mdash; Chor Karmin（コール・カーミン） (@ChorKarmin) 
            <a href="https://twitter.com/ChorKarmin/status/1969345842508144900?ref_src=twsrc%5Etfw">September 20, 2025</a></blockquote> 
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        
    </main>
    <footer>
        <div icon-row>
        <a href="https://www.youtube.com/@ChorKarmin">
            <img src="icon-youtube-circle-color.png" alt="アイコン" width="50" height="50">
        </a>
        <a href="https://www.instagram.com/p/DI-xTEfv-ZG/?utm_source=ig_web_copy_link">
            <img src="icon-instagram-circle-color.png" alt="アイコン" width="50" height="50">
        </a>
        <a href="https://x.com/ChorKarmin">
            <img src="Ninja-png-1754853828-6968524.png" alt="アイコン" width="50" height="50">
        </a>
        </div>
        <span>&copy; 2025 ChorKarmin Inc. All rights reserved</span>
    </footer>
</body>
</html>